# MONGO_URI="mongodb+srv://mohbepurnima:Poornima1999#@cluster18.v5uyxz5.mongodb.net/StatXoDataTable?retryWrites=true&w=majority&appName=Cluster18"

MONGO_URI=`mongodb://localhost:27017/StatXoDataTable`
PORT = 5000

JWT_SECRET="Masai"

